<!DOCTYPE html>
<html lang="es">

<head>
    <style>
      body input:first-of-type{
            background-color: yellow;
        }
        body {
            background-color: antiquewhite;

        }

        .bgCoral {
            background-color: coral;
        }

        #dni {
            background-color: chocolate;
        }
        label {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            color: white;
            ;
        }
        label[for="nombre"] {
            color: blue;
        } 
        label[for="f_nacimiemto"] {
            color: red;
        }
        label[for="color"] {
            color: purple;
        }
        label[for="apellidos"] {
            color: green;
        }
        header {
            position: relative;
            top: 0;
            left: 0;
            text-align: center;
            height: 10PX;
            width: 100%;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: large;
           padding: 15px;
            background-color: cornflowerblue;

        }
    </style>
    <title>Formulario Basico</title>
</head>

<body>
    <header>
        MI CABECERA
    </header><br>
    <main>
        <section>
            <form id="myForm" action="#" method="get" class="bgCoral">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre"></input><br><br>
                <label for="apellidos">Apellidos:</label>
                <input type="text" id="apellidos" name="apellidos"></input><br><br>
                <label for="f_nacimiemto">Fecha Nacimiento:</label>
                <input type="date" id="f_nacimiemto" name="f_nacimiemto"></input><br><br>
                <label for="color">Color Favorito:</label>
                <input type="color" id="color" name="color"></input><br><br>
                <label for="dni">DNI:</label>
                <input type="text" id="dni" name="dni" pattern="[0-9]{8}[A-Z]"></input><br><br>
                <label for="edad">Edad:</label>
                <input type="number" id="edad" name="edad"></input><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password"></input><br><br>
                <label for="foto">Foto:</label>
                <input type="file" id="foto" name="foto"></input><br><br>

                <select name="provincia" id="provincia">
                    <option value="28">Madrid</option>
                    <option value="45">Toledo</option>
                </select><br>




                <button type="reset">Limpiar</button>
                <button type="submit">Enviar</button>

            </form>
        </section>
    </main>
</body>

</html>